# HowTo_JavaDiscordApi

./: .gitignore  README.md  pom.xml
src/main/java/: main.java
src/main/java/de/mme/dapi/: Main.java
src/main/java/de/mme/dapi/discord/: JDAFactory.java
src/main/java/de/mme/dapi/discord/eventListeners/: ChannelListener.java  ReadyListener.java
src/main/java/de/mme/dapi/discord/events/: ReadyListener.java
src/main/java/de/mme/dapi/examples/embeds/: EmbedsExampleSimpleMain.java  EmbedsWithReactionsMain.java
src/main/java/de/mme/dapi/examples/messages/: CreateTextfileAndSendToDiscordUserMain.java  EditMessageWithButtonsMain.java  MessageWithButtonsMain.java  ReceiveAndPrintTextfileContentMain.java
src/main/java/de/mme/dapi/examples/modals/: ModalsMain.java
src/main/java/de/mme/dapi/examples/slashCommands/: SlashCommandsMain.java
src/main/java/de/mme/dapi/utils/: ExternalConfigReader.java
src/main/resources/: log4j.properties
src/main/resources/configs/: discordSettingsExample.cfg
src/main/resources/externalConfigs/: default_discordSettings.properties
