# Remove "default_" prefix of this filename. Then the file will be used by the application.
# Fill in the right data so all discord releated stuff can work.
settings.discord.token=000000000000000000000000000000000000000